class Solution
{
    public static void sort012(int a[], int n)
    {
        // code here 
        int i, low = 0, mid = 0, high = 0;
      
        // Count the number of 0s, 1s and 2s in the array
        for (i = 0; i < n; i++) {
            switch (a[i]) {
            case 0:
                low++;
                break;
            case 1:
                mid++;
                break;
            case 2:
                high++;
                break;
            }
        }
      
        // Update the array
        i = 0;
      
        // Store all the 0s in the beginning
        while (low > 0) {
            a[i++] = 0;
            low--;
        }
      
        // Then all the 1s
        while (mid > 0) {
            a[i++] = 1;
            mid--;
        }
      
        // Finally all the 2s
        while (high > 0) {
            a[i++] = 2;
            high--;
        }
    }
}
